{
  "layer": "top",
  "position": "top",

  "modules-left": [
    "custom/power",
    "hyprland/workspaces",
    "hyprland/mode"
  ],
  "modules-center": [
    "temperature",
    "memory",
    "cpu",
    "custom/rofi",
    "battery",
    "backlight",
    "pulseaudio"
  ],
  "modules-right": [
    "network",
    "bluetooth",
    "clock"
  ],

  "custom/rofi": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": ["󰣇"],
    "on-click": "rofi -show drun"
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "~/.config/waybar/scripts/power.sh",
    "tooltip": false
  },

  "backlight": {
    "device": "intel_backlight",
    "smooth-scrolling-threshold": 5,
    "scroll-step": 5,
    "format": "{percent}% {icon}",
    "format-icons": ["", ""]
  },

  "network": {
    "format-wifi": "",
    "format-ethernet": "ETH ",
    "format-disconnected": "Offline ⚠",
    "tooltip-format": "{ifname} via {gwaddr}",
    "on-click": "kitty -e nmtui"
  },

  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "on-click": "blueman-manager"
  },

  "temperature": {
    "format": "{temperatureC}°C {icon}",
    "tooltip": true,
    "tooltip-format": "Temperatura actual: {temperatureC}°C\nCrítico si > 80°C",
    "format-icons": [""]
  },

  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
    "tooltip-format": "CPU: {usage}%"
  },

  "memory": {
    "format": "{}% ",
    "tooltip": true,
    "tooltip-format": "RAM en uso: {used} / {total} ({percentage}%)"
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "Muted ",
    "format-icons": {
      "default": ["", "", ""]
    }
  },

  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 20
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""]
  },

  "clock": {
    "format": "{:%d/%m %H:%M}",
    "tooltip-format": "<big>{:%d/%m}</big>\n<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1
    }
  }
}